# DoAn_WebQuanLyKiTucXa

./: KITUCXADATABASE.sql  README.md  Slide.pptx  database-10-05.sql  database-new-26-04.sql
TECH/TECH/: Program.cs  TECH.csproj  appsettings.json
TECH/TECH/Areas/Admin/Controllers/: HomeController.cs  HopDongController.cs
TECH/TECH/Areas/Admin/Models/: PhongModelView.cs
TECH/TECH/Areas/Admin/Views/Home/: Index.cshtml
TECH/TECH/Areas/Admin/Views/Phong/: AddThanhVien.cshtml  Index.cshtml
TECH/TECH/Areas/Admin/Views/Shared/: _Layout.cshtml
TECH/TECH/Controllers/: HomeController.cs  HopDongController.cs  PhongController.cs  SuaChuaPhongController.cs
TECH/TECH/Data/DatabaseEntity/: DataBaseEntityContext.cs
TECH/TECH/Views/Home/: About.cshtml  DieuKhoanSuDung.cshtml  GiaiQuyetKhieuNai.cshtml  Index.cshtml  ThanhToan.cshtml
TECH/TECH/Views/Phong/: AddUserPhong.cshtml  PhongCategory.cshtml  PhongDetail.cshtml  ProductSearch.cshtml
TECH/TECH/Views/Shared/: _Layout.cshtml
TECH/TECH/Views/SuaChuaPhong/: Index.cshtml
TECH/TECH/wwwroot/admin/phong/: phong.js
